<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">

    <title>Tech Merlin Services &amp; Prices</title>

    <style>

        body {

            background-color: #000000;

            color: #ffffff;

            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

            margin: 0;

            padding: 0;

        }

button {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                text-align: center;
                text-decoration: none;
                outline: none;
                background-color: #ffffff;
                border: 2px solid #000000;
                color: #000000;
                border-radius: 5px;
                transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out;
            }
            button:hover {
                background-color: #000000;
                color: #ffffff;
                border-color: #ffffff;
            }

        table {

            width: 100%;

            border-collapse: collapse;

            margin-top: 20px;

        }

        th, td {

            border: 1px solid #ffffff;

            padding: 10px;

            text-align: center;

        }

        th {

            background-color: #ffffff;

            color: #000000;

        }

        td:hover {

            background-color: #ffffff;

            color: #000000;

        }

        .services {

font-size: 12px;

color: #ffffff;

background-color: #000000;

padding: 10px;

text-align: center;

margin-top: 20px;

}

.services p {

margin-bottom: 5px;

}


    </style>

</head>

    
<main class="block-content">
    <div data-section-name="content" class="jw-section jw-section-content jw-responsive">
        <div id="jw-element-370440784" data-jw-element-id="370440784" class="jw-tree-node jw-element jw-strip-root jw-tree-container">
    <div id="jw-element-370440785" data-jw-element-id="370440785" class="jw-tree-node jw-element jw-strip jw-tree-container jw-strip--default jw-strip--style-color jw-strip--color-default jw-strip--padding-both jw-node-is-first-child jw-strip--primary">
    <div class="jw-strip__content-container"><div class="jw-strip__content jw-responsive">

                    

<div id="jw-element-370441146" data-jw-element-id="370441146" class="jw-tree-node jw-element jw-html jw-node-is-first-child jw-node-is-last-child">
    <div class="jw-html-wrapper">
    



    <meta charset="UTF-8">

    <title>Tech Merlin Services &amp; Prices</title>

    <style>

        body {

            background-color: #000000;

            color: #ffffff;

            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

            margin: 0;

            padding: 0;

        }

button {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                text-align: center;
                text-decoration: none;
                outline: none;
                background-color: #ffffff;
                border: 2px solid #000000;
                color: #000000;
                border-radius: 5px;
                transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out;
            }
            button:hover {
                background-color: #000000;
                color: #ffffff;
                border-color: #ffffff;
            }

        table {

            width: 100%;

            border-collapse: collapse;

            margin-top: 20px;

        }

        th, td {

            border: 1px solid #ffffff;

            padding: 10px;

            text-align: center;

        }

        th {

            background-color: #ffffff;

            color: #000000;

        }

        td:hover {

            background-color: #ffffff;

            color: #000000;

        }

        .services {

font-size: 12px;

color: #ffffff;

background-color: #000000;

padding: 10px;

text-align: center;

margin-top: 20px;

}

.services p {

margin-bottom: 5px;

}


    </style>





    <div style="text-align: center; margin-top: 20px;">
        <img src="https://imgur.com/t4pe11i.png" alt="Tech Merlin Logo" style="max-width: 300px; height: auto;">
    </div>
    
    <h1 style="text-align: center; margin-bottom: 20px;">Welcome to the Tech Merlin Service Menu</h1>

	<br><center> Check out our services and their price ranges below. 
	<br> These ranges are for <b>Drop Off and Remote service only</b>. An additional fee will be added for house calls. 
	<br> If you are interested in scheduling service, give us a call or email for a quote and to book a time slot. </center><br>

<h2 style="text-align: center; margin-bottom: 20px;">Contact Us<br>Or use the form at the bottom</h2>
        <div style="text-align: center;">
            <button style="margin-right: 10px;" onclick="window.location.href='tel:2488389863';">Call Us</button>
            <button onclick="window.location.href='mailto:techmerlin@gmail.com';">Email Us</button>
        </div><br><br>

    <table>

        <thead>

            <tr>

                <th>Service</th>

                <th>Price Range</th>

                <th>Conditions</th>

            </tr>

        </thead>

        <tbody>

            <tr>

                <td>Computer Diagnostics</td>

                <td>$50</td>

                <td>An analysis to figure out what's wrong with your computer.</td>

            </tr>

            <tr>

                <td>Virus Removal</td>

                <td>$75-$150</td>

                <td>Depending on severity</td>

            </tr>

            <tr>

                <td>New Computer Set-up</td>

                <td>$100-$200</td>

                <td>Depending on complexity</td>

            </tr>

            <tr>

                <td>Software Installation</td>

                <td>$50-$100</td>

                <td>Depending on software complexity</td>

            </tr>

            <tr>

                <td>Memory upgrades</td>

                <td>$100-$150</td>

                <td> Price not including the cost of Memory Cards, Drives, etc.</td>

            </tr>

            <tr>

                <td>Senior Citizen Computer Help</td>

                <td>$50 per hour plus qualifying additional fees</td>

                <td>We'll answer questions, give tutorials, assist with software setup, etc.</td>

            </tr>

            <tr>

                <td>Deleting Personal Data from an Old Computer</td>

                <td>$75</td>

                <td></td>

            </tr>

            <tr>

                <td>Old Machine Recycling</td>

                <td>$50-$100</td>

                <td>Depending on machine size</td>

            </tr>

            <tr>

                <td>Removal of unwanted app clutter</td>

                <td>$50-$75</td>

                <td>Windows 11 has a lot more cluttr than older operating systems</td>

            </tr>

            <tr>

                <td>System Optimization</td>

                <td>$50-$100</td>

                <td>Some systems require more work than others. Most systems will only cost $50.</td>

            </tr>

            <tr>

                <td>Consultation Session (software recommendations, brainstorming for solutions)</td>

                <td>$25+ per hour</td>

                <td>Complex scenarios that require a lot of brainstorming and analysis could cost more. But for the most part, consultation calls can be free or $25 per hour.</td>

            </tr>

            <tr>

                <td>Speed up a Slow PC</td>

                <td>$75-$150</td>

                <td>Depending on PC age and condition</td>

            </tr>

            <tr>

                <td>Computer Hardware Setup (ie new drives, speakers, monitors, etc.)</td>

                <td>$75-$150</td>

                <td>Depending on hardware complexity</td>

            </tr>

            <tr>

                <td>Digitizing Old Cassettes, CDs, VHS, Records, Photos, etc.</td>

                <td>$0.25-$0.50 per minute, minimum 1 hour charge. Photo restoration prices vary.</td>

                <td>Photo restoration can take a lot of time if the photo is badly damaged.</td>

            </tr>

            <tr>

                <td>Operating System Swiching</td>

                <td>$100-$150+</td>

                <td>Depending on OS complexity</td>

            </tr>

            <tr>

                <td>Optimizing windows-based laptop performance</td>

                <td>$75-$150</td>

                <td>Older systems may require more work than newer systems.</td>

            </tr>

        </tbody>
        

    </table>
<br><br>
<center>
    <h3 style="text-align: center; margin-bottom: 20px;">Additional Services</h3>  
</center>
    <table>
        <tbody>
            <tr>
                <td>AI Walkthrough &amp; Consultation</td>
                <td>$50 per hour</td>
                <td>A personal consultation session but the focus will be on AI tools, capabilities, and resources. Perfect for a small business or tech enthusiast who is interested in learning about AI.</td>
            </tr>
            <tr>
                <td>Customized AI Services &amp; Tool Integration</td>
                <td>Starting at $100 per hour</td>
                <td>A consultation service where small companies can learn about what AI tools and solutions we have available for them. We could create chat bots, image generators, and localized AI machines that don't require a subscription to work. We can also provide a list of tools that companies could use ion their own.</td>
            </tr>
            <tr>
                <td>Private Computer Tutorials</td>
                <td>$50+ per hour</td>
                <td>A tutor session where I can help people learn their machine and the different things that can be done with it. A basic walkthrough starts at $50 per hour. Price may increase with complexity.</td>
            </tr>
        </tbody>
    </table>
        
    

    <div class="services">

        <p><strong>Drop Off Service:</strong> You can bring your PC to our office and we'll take care of everything. Once the work is done, you can pick it up within 24 hours.</p>
    
        <p><strong>Remote Service:</strong> If you don't have time to bring your PC to us, we can connect to your computer remotely and provide support that way. You just need a stable internet connection and a computer with a webcam and microphone. We use a trusted and safe service to connect remotely and we ask that you be present during the repair process to handle any admin our router-based action that we may need.</p>
    
        <p><strong>House Call Service:</strong> If you prefer, we can come to your location and provide support there. This service is ideal for clients who are unable to transport their PCs or who simply prefer to have us come to them. An additional fee will apply. That fee is based on distance, and travel time.</p>
    
    </div>
    
    <div style="text-align: center; margin-top: 20px;">
        <img src="https://imgur.com/zQvUtOo.png" alt="Image Description" style="max-width: 75px; height: auto;">
        <p style="font-size: 12px; color: #ffffff; text-align: center; margin-top: 20px;">
            © 2024 Tech Merlin
        </p>
    </div>
 <br><br>   
<center>
<button class="return-button" onclick="window.location.href='https://thetechmerlin.github.io/TechMerlin/'">Return to Previous Page</button>
</center>



    </div>
</div></div></div></div>
<div class="jw-strip__content-container"><div class="jw-strip__content jw-responsive lt600 lt640 lt800">
    <br>
    <hr>
    
</form></div></div></div>
</main>
    


</html>